.chart-grid {
    margin: 0.5rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 3fr));
    gap: 0.5rem;
    box-sizing: border-box;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    border-radius: 8px;
    transition: transform 0.3s ease;
    background: transparent;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.01);
}

.card-header__title {
    font-size: 0.75rem;
}

.card-footer {
    font-size: 0.75rem;
    display: flex;
    text-align: justify;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 0.5rem 0.5rem 0;
}


.center {
    text-align: center;
}

.no-result-message {
    font-size: 1.2rem;
    margin-top: 20px;
    color: #555;
}